function gameloop() {
                //console.log("---");
                let vertikal = 0;
                let horizonzal = 0;
                if (tasten[87] == true) {
                    //  console.log("WWWWWWWWW");
                    vertikal -= speed;
                }
                if (tasten[65] == true) {
                    //console.log("AAAAAAA");
                    horizonzal -= speed;
                }
                if (tasten[83] == true) {
                    //console.log("SSSSSSsss");
                    vertikal += speed;
                }
                if (tasten[68] == true) {
                    //console.log("DDDDDDDD");
                    horizonzal += speed;
                }



                coordsx = parseInt(coordsx) + horizonzal;
                coordsy = parseInt(coordsy) + vertikal;

                //let top = parseInt(parseInt(test.style.top.replace("px", "")) + vertikal) + "px"
                //let left = parseInt(parseInt(test.style.left.replace("px", "")) + horizonzal) + "px";

                //console.log(coordsx);
                //console.log(coordsy);

                $("#maindiv").css("left", (coordsx + "px"));
                $("#maindiv").css("top", (coordsy + "px"));
                setTimeout(gameloop, 10); //update intervall in ms
            }
            gameloop();






-----------------------
  for (var i = 0; i < fieldcoutheight + 2; i++) {
                let temp2 = [];
                for (var j = 0; j < fieldcoutwidth + 2; j++) {
                    let randoclor = '#' + Math.floor(Math.random() * 16777215).toString(16); //random color
                    let fff;
                    if ((fieldcoutheight + 1) / 2 == i && (fieldcoutwidth + 1) / 2 == j) {
                        //console.log("mitte bei " + i + " " + j);
                        fff = new feld("#000000");
                    } else {
                        fff = new feld(randoclor);
                    }
                    fff.x = j;
                    fff.y = i;
                    temp2.push(fff);
                }
                temp.push(temp2);
            }
------------------------
for (var i = 0; i < (fieldcoutheight + 2); i++) {
                for (var j = 0; j < (fieldcoutwidth + 2); j++) {
                    let temp = document.createElement("div");
                    temp.className = "feld";
                    temp.setAttribute("class", "feld");
                    temp.style.position = "absolute";
                    //console.log(i + " -- " + j);
                    //console.log(allefelder[i][j].x * fieldsize);
                    //console.log(allefelder[i][j].y * fieldsize);
                    //console.log(JSON.stringify(allefelder[i][j]));
                    temp.style.left = (allefelder[i][j].x * fieldsize) + "px";
                    temp.style.top = (allefelder[i][j].y * fieldsize) + "px";
                    temp.style.backgroundColor = allefelder[i][j].fieldcolor;
                    test.appendChild(temp);
                }
            }
---------------
        class feld {
            constructor(farbcode) {
                this.x = 0;
                this.y = 0;
                this.fieldcolor = farbcode;
                this.inhalt;
                this.ressource;
                this.height; //einheiten über meeresspiegel
            }
            move(xx, yy) {
                this.x = this.x + xx;
                this.y = this.y + yy;
            }
        }